Year: 1900
Original Winner: William McKinley (R) with 284 electoral votes vs William Jennings Bryan (D) with 163 electoral votes
Popular Vote Margin: 860014 red
Flipped states: {'UTAH': {'EC': 3, 'flipped votes': 1067, '% flipped': 1.158}, 'DELAWARE': {'EC': 3, 'flipped votes': 1842, '% flipped': 4.451}, 'WYOMING': {'EC': 3, 'flipped votes': 2160, '% flipped': 8.764}, 'NEBRASKA': {'EC': 8, 'flipped votes': 3912, '% flipped': 1.659}, 'WASHINGTON': {'EC': 4, 'flipped votes': 6312, '% flipped': 6.171}, 'OREGON': {'EC': 4, 'flipped votes': 6682, '% flipped': 8.46}, 'MARYLAND': {'EC': 8, 'flipped votes': 6974, '% flipped': 2.699}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 6987, '% flipped': 13.036}, 'KANSAS': {'EC': 10, 'flipped votes': 11678, '% flipped': 3.35}, 'INDIANA': {'EC': 15, 'flipped votes': 13240, '% flipped': 2.051}} with 60854 total flipped votes
New Winner: William Jennings Bryan (D) with 225 electoral votes vs William McKinley (R) with 222 electoral votes

Year: 1904
Original Winner: Theodore Roosevelt (R) with 343 electoral votes vs Alton B. Parker (D) with 133 electoral votes
Popular Vote Margin: 2546330 red
Flipped states: {'MARYLAND': {'EC': 8, 'flipped votes': 26, '% flipped': 0.012}, 'NEVADA': {'EC': 3, 'flipped votes': 1442, '% flipped': 12.25}, 'DELAWARE': {'EC': 3, 'flipped votes': 2180, '% flipped': 5.064}, 'WYOMING': {'EC': 3, 'flipped votes': 5959, '% flipped': 20.013}, 'MONTANA': {'EC': 3, 'flipped votes': 6580, '% flipped': 10.548}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 8384, '% flipped': 12.618}, 'MISSOURI': {'EC': 18, 'flipped votes': 12569, '% flipped': 2.035}, 'WEST VIRGINIA': {'EC': 7, 'flipped votes': 15883, '% flipped': 6.803}, 'COLORADO': {'EC': 5, 'flipped votes': 17279, '% flipped': 7.36}, 'MAINE': {'EC': 6, 'flipped votes': 18896, '% flipped': 20.302}, 'CONNECTICUT': {'EC': 7, 'flipped votes': 19091, '% flipped': 10.376}, 'NEW YORK': {'EC': 39, 'flipped votes': 87777, '% flipped': 5.687}} with 196066 total flipped votes
New Winner: Alton B. Parker (D) with 239 electoral votes vs Theodore Roosevelt (R) with 237 electoral votes

Year: 1908
Original Winner: William Howard Taft (R) with 327 electoral votes vs William Jennings Bryan (D) with 156 electoral votes
Popular Vote Margin: 1269315 red
Flipped states: {'MARYLAND': {'EC': 8, 'flipped votes': 303, '% flipped': 0.13}, 'MISSOURI': {'EC': 18, 'flipped votes': 315, '% flipped': 0.045}, 'DELAWARE': {'EC': 3, 'flipped votes': 1480, '% flipped': 3.144}, 'MONTANA': {'EC': 3, 'flipped votes': 1504, '% flipped': 2.228}, 'WYOMING': {'EC': 3, 'flipped votes': 2965, '% flipped': 8.29}, 'INDIANA': {'EC': 15, 'flipped votes': 5366, '% flipped': 0.781}, 'IDAHO': {'EC': 3, 'flipped votes': 8230, '% flipped': 8.647}, 'KANSAS': {'EC': 10, 'flipped votes': 18004, '% flipped': 5.023}, 'OHIO': {'EC': 23, 'flipped votes': 34796, '% flipped': 3.237}} with 72963 total flipped votes
New Winner: William Jennings Bryan (D) with 242 electoral votes vs William Howard Taft (R) with 241 electoral votes

Year: 1912
Original Winner: Woodrow Wilson (D) with 433 electoral votes vs William Howard Taft (R) with 8 electoral votes
Popular Vote Margin: 2529715 blue
Flipped states: {'WYOMING': {'EC': 3, 'flipped votes': 376, '% flipped': 0.962}, 'IDAHO': {'EC': 4, 'flipped votes': 556, '% flipped': 0.603}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 899, '% flipped': 1.052}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 1353, '% flipped': 2.909}, 'RHODE ISLAND': {'EC': 5, 'flipped votes': 1355, '% flipped': 1.807}, 'NEVADA': {'EC': 3, 'flipped votes': 2396, '% flipped': 14.26}, 'CONNECTICUT': {'EC': 7, 'flipped votes': 3119, '% flipped': 1.762}, 'NORTH DAKOTA': {'EC': 5, 'flipped votes': 3233, '% flipped': 4.125}, 'DELAWARE': {'EC': 3, 'flipped votes': 3317, '% flipped': 6.981}, 'ARIZONA': {'EC': 3, 'flipped votes': 3652, '% flipped': 17.995}, 'MONTANA': {'EC': 4, 'flipped votes': 4715, '% flipped': 6.842}, 'OREGON': {'EC': 5, 'flipped votes': 6196, '% flipped': 5.192}, 'MASSACHUSETTS': {'EC': 18, 'flipped votes': 8731, '% flipped': 1.851}, 'MAINE': {'EC': 6, 'flipped votes': 12285, '% flipped': 9.738}, 'OKLAHOMA': {'EC': 10, 'flipped votes': 14186, '% flipped': 5.638}, 'FLORIDA': {'EC': 6, 'flipped votes': 15533, '% flipped': 34.962}, 'WISCONSIN': {'EC': 13, 'flipped votes': 16818, '% flipped': 4.707}, 'ARKANSAS': {'EC': 9, 'flipped votes': 21615, '% flipped': 18.627}, 'IOWA': {'EC': 13, 'flipped votes': 32761, '% flipped': 7.016}, 'VIRGINIA': {'EC': 12, 'flipped votes': 33523, '% flipped': 24.759}, 'TENNESSEE': {'EC': 12, 'flipped votes': 36274, '% flipped': 14.654}, 'ALABAMA': {'EC': 12, 'flipped votes': 36361, '% flipped': 31.664}, 'OHIO': {'EC': 24, 'flipped votes': 73334, '% flipped': 7.862}, 'ILLINOIS': {'EC': 29, 'flipped votes': 75728, '% flipped': 7.246}, 'NEW YORK': {'EC': 45, 'flipped votes': 100044, '% flipped': 6.664}} with 508360 total flipped votes
New Winner: William Howard Taft (R) with 266 electoral votes vs Woodrow Wilson (D) with 175 electoral votes

Year: 1916
Original Winner: Woodrow Wilson (D) with 270 electoral votes vs Charles Evans Hughes (R) with 261 electoral votes
Popular Vote Margin: 584693 blue
Flipped states: {'NORTH DAKOTA': {'EC': 5, 'flipped votes': 868, '% flipped': 0.799}} with 868 total flipped votes
New Winner: Charles Evans Hughes (R) with 266 electoral votes vs Woodrow Wilson (D) with 265 electoral votes

Year: 1920
Original Winner: Warren G. Harding (R) with 410 electoral votes vs James M. Cox (D) with 121 electoral votes
Popular Vote Margin: 7027428 red
Flipped states: {'NEVADA': {'EC': 3, 'flipped votes': 2815, '% flipped': 10.352}, 'ARIZONA': {'EC': 3, 'flipped votes': 3736, '% flipped': 5.613}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 5484, '% flipped': 5.258}, 'DELAWARE': {'EC': 3, 'flipped votes': 6474, '% flipped': 6.979}, 'TENNESSEE': {'EC': 12, 'flipped votes': 6636, '% flipped': 1.556}, 'WYOMING': {'EC': 3, 'flipped votes': 8832, '% flipped': 16.816}, 'UTAH': {'EC': 4, 'flipped votes': 12459, '% flipped': 9.016}, 'OKLAHOMA': {'EC': 10, 'flipped votes': 13390, '% flipped': 2.752}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 16268, '% flipped': 10.305}, 'IDAHO': {'EC': 4, 'flipped votes': 21199, '% flipped': 15.639}, 'VERMONT': {'EC': 4, 'flipped votes': 23647, '% flipped': 26.531}, 'MONTANA': {'EC': 4, 'flipped votes': 26030, '% flipped': 14.541}, 'RHODE ISLAND': {'EC': 5, 'flipped votes': 26201, '% flipped': 16.121}, 'MARYLAND': {'EC': 8, 'flipped votes': 27746, '% flipped': 6.658}, 'WEST VIRGINIA': {'EC': 8, 'flipped votes': 30610, '% flipped': 6.088}, 'OREGON': {'EC': 5, 'flipped votes': 31787, '% flipped': 14.215}, 'COLORADO': {'EC': 6, 'flipped votes': 34157, '% flipped': 12.279}, 'MAINE': {'EC': 6, 'flipped votes': 38698, '% flipped': 19.813}, 'CONNECTICUT': {'EC': 7, 'flipped votes': 54259, '% flipped': 15.504}, 'MISSOURI': {'EC': 18, 'flipped votes': 76182, '% flipped': 5.851}, 'KANSAS': {'EC': 10, 'flipped votes': 91903, '% flipped': 16.567}, 'INDIANA': {'EC': 15, 'flipped votes': 92504, '% flipped': 7.659}} with 651017 total flipped votes
New Winner: James M. Cox (D) with 266 electoral votes vs Warren G. Harding (R) with 265 electoral votes

Year: 1924
Original Winner: Calvin Coolidge (R) with 388 electoral votes vs John W. Davis (D) with 130 electoral votes
Popular Vote Margin: 7339279 red
Flipped states: {'ARIZONA': {'EC': 3, 'flipped votes': 2141, '% flipped': 2.895}, 'NEVADA': {'EC': 3, 'flipped votes': 2668, '% flipped': 9.91}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 3102, '% flipped': 2.749}, 'MARYLAND': {'EC': 8, 'flipped votes': 7172, '% flipped': 2.005}, 'DELAWARE': {'EC': 3, 'flipped votes': 9499, '% flipped': 10.454}, 'KENTUCKY': {'EC': 13, 'flipped votes': 12056, '% flipped': 1.558}, 'WYOMING': {'EC': 3, 'flipped votes': 14496, '% flipped': 18.143}, 'UTAH': {'EC': 4, 'flipped votes': 15164, '% flipped': 9.659}, 'WEST VIRGINIA': {'EC': 8, 'flipped votes': 15702, '% flipped': 2.695}, 'MONTANA': {'EC': 4, 'flipped votes': 20167, '% flipped': 11.586}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 20688, '% flipped': 12.556}, 'IDAHO': {'EC': 4, 'flipped votes': 22812, '% flipped': 15.383}, 'RHODE ISLAND': {'EC': 5, 'flipped votes': 24341, '% flipped': 12.056}, 'VERMONT': {'EC': 4, 'flipped votes': 32188, '% flipped': 31.377}, 'SOUTH DAKOTA': {'EC': 5, 'flipped votes': 37043, '% flipped': 18.17}, 'OREGON': {'EC': 5, 'flipped votes': 37496, '% flipped': 13.46}, 'MISSOURI': {'EC': 18, 'flipped votes': 37867, '% flipped': 2.901}, 'NORTH DAKOTA': {'EC': 5, 'flipped votes': 40537, '% flipped': 20.4}, 'NEBRASKA': {'EC': 8, 'flipped votes': 40649, '% flipped': 8.788}, 'MAINE': {'EC': 6, 'flipped votes': 48239, '% flipped': 25.153}, 'COLORADO': {'EC': 6, 'flipped votes': 59967, '% flipped': 17.619}, 'INDIANA': {'EC': 15, 'flipped votes': 105399, '% flipped': 8.319}} with 609393 total flipped votes
New Winner: John W. Davis (D) with 267 electoral votes vs Calvin Coolidge (R) with 251 electoral votes

Year: 1928
Original Winner: Herbert Hoover (R) with 426 electoral votes vs Al Smith (D) with 105 electoral votes
Popular Vote Margin: 6407359 red
Flipped states: {'NEVADA': {'EC': 3, 'flipped votes': 2119, '% flipped': 6.537}, 'UTAH': {'EC': 4, 'flipped votes': 6817, '% flipped': 3.882}, 'ARIZONA': {'EC': 3, 'flipped votes': 6999, '% flipped': 7.685}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 10718, '% flipped': 9.094}, 'VIRGINIA': {'EC': 12, 'flipped votes': 12232, '% flipped': 4.014}, 'NORTH DAKOTA': {'EC': 5, 'flipped votes': 12647, '% flipped': 5.323}, 'TEXAS': {'EC': 20, 'flipped votes': 13003, '% flipped': 1.836}, 'TENNESSEE': {'EC': 12, 'flipped votes': 14023, '% flipped': 3.866}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 17345, '% flipped': 8.844}, 'MONTANA': {'EC': 4, 'flipped votes': 17362, '% flipped': 9.048}, 'FLORIDA': {'EC': 6, 'flipped votes': 21203, '% flipped': 8.621}, 'CONNECTICUT': {'EC': 7, 'flipped votes': 22279, '% flipped': 4.06}, 'NORTH CAROLINA': {'EC': 12, 'flipped votes': 31349, '% flipped': 4.936}, 'MARYLAND': {'EC': 8, 'flipped votes': 38927, '% flipped': 7.413}, 'WISCONSIN': {'EC': 13, 'flipped votes': 46974, '% flipped': 4.724}, 'NEW YORK': {'EC': 45, 'flipped votes': 51741, '% flipped': 1.208}} with 325738 total flipped votes
New Winner: Al Smith (D) with 266 electoral votes vs Herbert Hoover (R) with 265 electoral votes

Year: 1932
Original Winner: Franklin D. Roosevelt (D) with 475 electoral votes vs Herbert Hoover (R) with 56 electoral votes
Popular Vote Margin: 7060910 blue
Flipped states: {'WYOMING': {'EC': 3, 'flipped votes': 7394, '% flipped': 7.87}, 'NEVADA': {'EC': 3, 'flipped votes': 8042, '% flipped': 19.411}, 'NEW JERSEY': {'EC': 16, 'flipped votes': 15474, '% flipped': 0.978}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 15670, '% flipped': 5.984}, 'UTAH': {'EC': 4, 'flipped votes': 15978, '% flipped': 7.928}, 'IDAHO': {'EC': 4, 'flipped votes': 19032, '% flipped': 10.521}, 'COLORADO': {'EC': 6, 'flipped votes': 30631, '% flipped': 6.954}, 'MASSACHUSETTS': {'EC': 17, 'flipped votes': 31595, '% flipped': 2.055}, 'OHIO': {'EC': 26, 'flipped votes': 37189, '% flipped': 1.47}, 'WEST VIRGINIA': {'EC': 8, 'flipped votes': 37197, '% flipped': 5.055}, 'KANSAS': {'EC': 9, 'flipped votes': 37354, '% flipped': 4.828}, 'SOUTH CAROLINA': {'EC': 8, 'flipped votes': 50185, '% flipped': 48.104}, 'VIRGINIA': {'EC': 11, 'flipped votes': 57172, '% flipped': 19.472}, 'MICHIGAN': {'EC': 19, 'flipped votes': 65904, '% flipped': 4.089}, 'TENNESSEE': {'EC': 11, 'flipped votes': 66361, '% flipped': 17.182}, 'INDIANA': {'EC': 14, 'flipped votes': 92436, '% flipped': 6.005}, 'NEW YORK': {'EC': 47, 'flipped votes': 298499, '% flipped': 6.673}} with 886113 total flipped votes
New Winner: Herbert Hoover (R) with 266 electoral votes vs Franklin D. Roosevelt (D) with 265 electoral votes

Year: 1936
Original Winner: Franklin D. Roosevelt (D) with 523 electoral votes vs Alf Landon (R) with 8 electoral votes
Popular Vote Margin: 11073857 blue
Flipped states: {'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 1910, '% flipped': 0.896}, 'DELAWARE': {'EC': 3, 'flipped votes': 6234, '% flipped': 4.911}, 'NEVADA': {'EC': 3, 'flipped votes': 10002, '% flipped': 22.811}, 'WYOMING': {'EC': 3, 'flipped votes': 11943, '% flipped': 11.782}, 'SOUTH DAKOTA': {'EC': 4, 'flipped votes': 17081, '% flipped': 5.97}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 20104, '% flipped': 6.489}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 22156, '% flipped': 13.207}, 'ARIZONA': {'EC': 3, 'flipped votes': 26645, '% flipped': 22.176}, 'IDAHO': {'EC': 4, 'flipped votes': 29714, '% flipped': 15.481}, 'KANSAS': {'EC': 9, 'flipped votes': 33397, '% flipped': 3.873}, 'UTAH': {'EC': 4, 'flipped votes': 42846, '% flipped': 19.947}, 'NORTH DAKOTA': {'EC': 4, 'flipped votes': 45199, '% flipped': 16.58}, 'NEBRASKA': {'EC': 7, 'flipped votes': 49858, '% flipped': 8.377}, 'CONNECTICUT': {'EC': 8, 'flipped votes': 51723, '% flipped': 7.827}, 'SOUTH CAROLINA': {'EC': 8, 'flipped votes': 56073, '% flipped': 48.575}, 'ARKANSAS': {'EC': 9, 'flipped votes': 57364, '% flipped': 32.082}, 'IOWA': {'EC': 11, 'flipped votes': 66890, '% flipped': 6.028}, 'VIRGINIA': {'EC': 11, 'flipped votes': 68323, '% flipped': 20.498}, 'MISSISSIPPI': {'EC': 9, 'flipped votes': 76434, '% flipped': 47.24}, 'MARYLAND': {'EC': 8, 'flipped votes': 79089, '% flipped': 12.735}, 'KENTUCKY': {'EC': 11, 'flipped votes': 86122, '% flipped': 9.447}, 'MASSACHUSETTS': {'EC': 17, 'flipped votes': 87052, '% flipped': 4.757}, 'WEST VIRGINIA': {'EC': 8, 'flipped votes': 88613, '% flipped': 10.703}, 'TENNESSEE': {'EC': 11, 'flipped votes': 90282, '% flipped': 19.063}, 'ALABAMA': {'EC': 11, 'flipped votes': 101420, '% flipped': 37.075}, 'GEORGIA': {'EC': 12, 'flipped votes': 109212, '% flipped': 37.362}, 'INDIANA': {'EC': 14, 'flipped votes': 121703, '% flipped': 7.482}, 'MICHIGAN': {'EC': 19, 'flipped votes': 158531, '% flipped': 9.236}, 'PENNSYLVANIA': {'EC': 36, 'flipped votes': 331894, '% flipped': 8.207}} with 1947814 total flipped votes
New Winner: Alf Landon (R) with 266 electoral votes vs Franklin D. Roosevelt (D) with 265 electoral votes

Year: 1940
Original Winner: Franklin D. Roosevelt (D) with 449 electoral votes vs Wendell Willkie (R) with 82 electoral votes
Popular Vote Margin: 4964706 blue
Flipped states: {'WYOMING': {'EC': 3, 'flipped votes': 3328, '% flipped': 2.974}, 'NEVADA': {'EC': 3, 'flipped votes': 5359, '% flipped': 10.078}, 'DELAWARE': {'EC': 3, 'flipped votes': 6580, '% flipped': 4.837}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 7583, '% flipped': 3.221}, 'IDAHO': {'EC': 4, 'flipped votes': 10645, '% flipped': 4.541}, 'NEW MEXICO': {'EC': 3, 'flipped votes': 12193, '% flipped': 6.662}, 'WISCONSIN': {'EC': 12, 'flipped votes': 12808, '% flipped': 0.925}, 'MINNESOTA': {'EC': 11, 'flipped votes': 23962, '% flipped': 1.932}, 'CONNECTICUT': {'EC': 8, 'flipped votes': 27902, '% flipped': 3.58}, 'NEW JERSEY': {'EC': 16, 'flipped votes': 35667, '% flipped': 1.818}, 'MISSOURI': {'EC': 15, 'flipped votes': 43734, '% flipped': 2.391}, 'ILLINOIS': {'EC': 29, 'flipped votes': 51348, '% flipped': 1.223}, 'OHIO': {'EC': 26, 'flipped votes': 73184, '% flipped': 2.204}, 'NEW YORK': {'EC': 47, 'flipped votes': 112221, '% flipped': 1.787}} with 426514 total flipped votes
New Winner: Wendell Willkie (R) with 266 electoral votes vs Franklin D. Roosevelt (D) with 265 electoral votes

Year: 1944
Original Winner: Franklin D. Roosevelt (D) with 432 electoral votes vs Thomas E. Dewey (R) with 99 electoral votes
Popular Vote Margin: 3009733 blue
Flipped states: {'NEVADA': {'EC': 3, 'flipped votes': 2507, '% flipped': 4.623}, 'IDAHO': {'EC': 4, 'flipped votes': 3632, '% flipped': 1.75}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 4874, '% flipped': 2.123}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 5351, '% flipped': 3.519}, 'DELAWARE': {'EC': 3, 'flipped votes': 5710, '% flipped': 4.571}, 'MONTANA': {'EC': 4, 'flipped votes': 9697, '% flipped': 4.714}, 'MICHIGAN': {'EC': 19, 'flipped votes': 11239, '% flipped': 0.513}, 'MARYLAND': {'EC': 8, 'flipped votes': 11271, '% flipped': 1.852}, 'OREGON': {'EC': 6, 'flipped votes': 11636, '% flipped': 2.455}, 'NEW JERSEY': {'EC': 16, 'flipped votes': 13270, '% flipped': 0.681}, 'CONNECTICUT': {'EC': 8, 'flipped votes': 22310, '% flipped': 2.702}, 'MISSOURI': {'EC': 15, 'flipped votes': 23141, '% flipped': 1.475}, 'KENTUCKY': {'EC': 11, 'flipped votes': 40071, '% flipped': 4.632}, 'PENNSYLVANIA': {'EC': 35, 'flipped votes': 52713, '% flipped': 1.396}, 'ILLINOIS': {'EC': 28, 'flipped votes': 70083, '% flipped': 1.744}} with 287505 total flipped votes
New Winner: Thomas E. Dewey (R) with 267 electoral votes vs Franklin D. Roosevelt (D) with 264 electoral votes

Year: 1948
Original Winner: Harry S. Truman (D) with 304 electoral votes vs Thomas E. Dewey (R) with 189 electoral votes
Popular Vote Margin: 1675961 blue
Flipped states: {'OHIO': {'EC': 25, 'flipped votes': 3554, '% flipped': 0.123}, 'CALIFORNIA': {'EC': 25, 'flipped votes': 8933, '% flipped': 0.235}, 'ILLINOIS': {'EC': 28, 'flipped votes': 16807, '% flipped': 0.425}} with 29294 total flipped votes
New Winner: Thomas E. Dewey (R) with 267 electoral votes vs Harry S. Truman (D) with 226 electoral votes

Year: 1952
Original Winner: Dwight D. Eisenhower (R) with 442 electoral votes vs Adlai Stevenson (D) with 89 electoral votes
Popular Vote Margin: 7117752 red
Flipped states: {'TENNESSEE': {'EC': 11, 'flipped votes': 1219, '% flipped': 0.137}, 'DELAWARE': {'EC': 3, 'flipped votes': 3373, '% flipped': 1.946}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 3822, '% flipped': 0.923}, 'NEVADA': {'EC': 3, 'flipped votes': 9408, '% flipped': 11.447}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 13255, '% flipped': 5.573}, 'MISSOURI': {'EC': 13, 'flipped votes': 14800, '% flipped': 0.783}, 'WYOMING': {'EC': 3, 'flipped votes': 16557, '% flipped': 12.837}, 'ARIZONA': {'EC': 4, 'flipped votes': 21758, '% flipped': 8.35}, 'MONTANA': {'EC': 4, 'flipped votes': 25591, '% flipped': 9.708}, 'UTAH': {'EC': 4, 'flipped votes': 29414, '% flipped': 8.925}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 29813, '% flipped': 10.923}, 'VIRGINIA': {'EC': 12, 'flipped votes': 40181, '% flipped': 6.505}, 'OKLAHOMA': {'EC': 8, 'flipped votes': 43554, '% flipped': 4.59}, 'FLORIDA': {'EC': 10, 'flipped votes': 49544, '% flipped': 5.01}, 'MARYLAND': {'EC': 9, 'flipped votes': 52044, '% flipped': 5.817}, 'WASHINGTON': {'EC': 9, 'flipped votes': 53132, '% flipped': 4.866}, 'TEXAS': {'EC': 24, 'flipped votes': 66826, '% flipped': 3.225}, 'MASSACHUSETTS': {'EC': 16, 'flipped votes': 104401, '% flipped': 4.394}, 'PENNSYLVANIA': {'EC': 32, 'flipped votes': 134761, '% flipped': 2.954}} with 713453 total flipped votes
New Winner: Adlai Stevenson (D) with 266 electoral votes vs Dwight D. Eisenhower (R) with 265 electoral votes

Year: 1956
Original Winner: Dwight D. Eisenhower (R) with 457 electoral votes vs Adlai Stevenson (D) with 74 electoral votes
Popular Vote Margin: 10264919 red
Flipped states: {'TENNESSEE': {'EC': 11, 'flipped votes': 2891, '% flipped': 0.315}, 'NEVADA': {'EC': 3, 'flipped votes': 7705, '% flipped': 7.969}, 'DELAWARE': {'EC': 3, 'flipped votes': 9319, '% flipped': 5.251}, 'WYOMING': {'EC': 3, 'flipped votes': 12510, '% flipped': 10.078}, 'MONTANA': {'EC': 4, 'flipped votes': 19348, '% flipped': 7.135}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 20346, '% flipped': 8.046}, 'SOUTH DAKOTA': {'EC': 4, 'flipped votes': 24641, '% flipped': 8.385}, 'IDAHO': {'EC': 4, 'flipped votes': 30556, '% flipped': 11.199}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 32015, '% flipped': 8.26}, 'ARIZONA': {'EC': 4, 'flipped votes': 32056, '% flipped': 11.059}, 'WEST VIRGINIA': {'EC': 8, 'flipped votes': 33882, '% flipped': 4.078}, 'OREGON': {'EC': 6, 'flipped votes': 38595, '% flipped': 5.247}, 'LOUISIANA': {'EC': 10, 'flipped votes': 42536, '% flipped': 6.888}, 'OKLAHOMA': {'EC': 8, 'flipped votes': 44095, '% flipped': 5.131}, 'KENTUCKY': {'EC': 10, 'flipped votes': 47870, '% flipped': 4.565}, 'WASHINGTON': {'EC': 9, 'flipped votes': 48715, '% flipped': 4.26}, 'VIRGINIA': {'EC': 12, 'flipped votes': 59350, '% flipped': 8.513}, 'FLORIDA': {'EC': 10, 'flipped votes': 81740, '% flipped': 7.271}, 'TEXAS': {'EC': 24, 'flipped votes': 110331, '% flipped': 5.685}, 'MICHIGAN': {'EC': 20, 'flipped votes': 176875, '% flipped': 5.755}, 'PENNSYLVANIA': {'EC': 32, 'flipped votes': 301742, '% flipped': 6.607}} with 1177118 total flipped votes
New Winner: Adlai Stevenson (D) with 267 electoral votes vs Dwight D. Eisenhower (R) with 264 electoral votes

Year: 1960
Original Winner: John F. Kennedy (D) with 308 electoral votes vs Richard Nixon (R) with 210 electoral votes
Popular Vote Margin: -791066 red
Flipped states: {'HAWAII': {'EC': 3, 'flipped votes': 58, '% flipped': 0.031}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 1148, '% flipped': 0.371}, 'NEVADA': {'EC': 3, 'flipped votes': 1247, '% flipped': 1.163}, 'DELAWARE': {'EC': 3, 'flipped votes': 1609, '% flipped': 0.821}, 'ILLINOIS': {'EC': 27, 'flipped votes': 4430, '% flipped': 0.093}, 'SOUTH CAROLINA': {'EC': 8, 'flipped votes': 4786, '% flipped': 1.238}, 'MISSOURI': {'EC': 13, 'flipped votes': 4991, '% flipped': 0.258}} with 18269 total flipped votes
New Winner: Richard Nixon (R) with 271 electoral votes vs John F. Kennedy (D) with 247 electoral votes

Year: 1964
Original Winner: Lyndon B. Johnson (D) with 486 electoral votes vs Barry Goldwater (R) with 52 electoral votes
Popular Vote Margin: 15023097 blue
Flipped states: {'IDAHO': {'EC': 4, 'flipped votes': 2672, '% flipped': 0.914}, 'WYOMING': {'EC': 3, 'flipped votes': 9361, '% flipped': 6.559}, 'ALASKA': {'EC': 3, 'flipped votes': 10700, '% flipped': 15.909}, 'NEVADA': {'EC': 3, 'flipped votes': 11623, '% flipped': 8.582}, 'NEBRASKA': {'EC': 5, 'flipped votes': 15231, '% flipped': 2.607}, 'SOUTH DAKOTA': {'EC': 4, 'flipped votes': 16452, '% flipped': 5.613}, 'UTAH': {'EC': 4, 'flipped votes': 19474, '% flipped': 4.865}, 'FLORIDA': {'EC': 14, 'flipped votes': 21300, '% flipped': 1.149}, 'DELAWARE': {'EC': 3, 'flipped votes': 22314, '% flipped': 11.114}, 'MONTANA': {'EC': 4, 'flipped votes': 25608, '% flipped': 9.235}, 'VERMONT': {'EC': 3, 'flipped votes': 26593, '% flipped': 16.308}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 31090, '% flipped': 9.541}, 'ARKANSAS': {'EC': 6, 'flipped votes': 35467, '% flipped': 6.362}, 'VIRGINIA': {'EC': 12, 'flipped votes': 38353, '% flipped': 3.69}, 'KANSAS': {'EC': 7, 'flipped votes': 38725, '% flipped': 4.553}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 40018, '% flipped': 13.891}, 'OKLAHOMA': {'EC': 8, 'flipped votes': 53585, '% flipped': 5.746}, 'HAWAII': {'EC': 4, 'flipped votes': 59614, '% flipped': 28.761}, 'TENNESSEE': {'EC': 11, 'flipped votes': 62992, '% flipped': 5.507}, 'NORTH CAROLINA': {'EC': 13, 'flipped votes': 87648, '% flipped': 6.151}, 'COLORADO': {'EC': 6, 'flipped votes': 89629, '% flipped': 11.598}, 'OREGON': {'EC': 6, 'flipped votes': 109120, '% flipped': 13.922}, 'INDIANA': {'EC': 13, 'flipped votes': 129866, '% flipped': 6.238}, 'IOWA': {'EC': 9, 'flipped votes': 141942, '% flipped': 12.007}, 'TEXAS': {'EC': 25, 'flipped votes': 352310, '% flipped': 13.438}, 'CALIFORNIA': {'EC': 40, 'flipped votes': 646385, '% flipped': 9.167}} with 2098072 total flipped votes
New Winner: Barry Goldwater (R) with 270 electoral votes vs Lyndon B. Johnson (D) with 268 electoral votes

Year: 1968
Original Winner: Richard Nixon (R) with 302 electoral votes vs Hubert Humphrey (D) with 191 electoral votes
Popular Vote Margin: 1462821 red
Flipped states: {'ALASKA': {'EC': 3, 'flipped votes': 1095, '% flipped': 1.319}, 'DELAWARE': {'EC': 3, 'flipped votes': 3761, '% flipped': 1.754}, 'NEVADA': {'EC': 3, 'flipped votes': 6296, '% flipped': 4.083}, 'VERMONT': {'EC': 3, 'flipped votes': 7444, '% flipped': 4.79}, 'MISSOURI': {'EC': 12, 'flipped votes': 10245, '% flipped': 0.566}, 'WISCONSIN': {'EC': 12, 'flipped votes': 30597, '% flipped': 1.814}, 'NEW JERSEY': {'EC': 17, 'flipped votes': 30631, '% flipped': 1.074}, 'OHIO': {'EC': 26, 'flipped votes': 45215, '% flipped': 1.142}} with 135284 total flipped votes
New Winner: Hubert Humphrey (D) with 270 electoral votes vs Richard Nixon (R) with 223 electoral votes

Year: 1972
Original Winner: Richard Nixon (R) with 521 electoral votes vs George McGovern (D) with 17 electoral votes
Popular Vote Margin: 18898218 red
Flipped states: {'ALASKA': {'EC': 3, 'flipped votes': 11192, '% flipped': 11.754}, 'RHODE ISLAND': {'EC': 4, 'flipped votes': 12870, '% flipped': 3.101}, 'SOUTH DAKOTA': {'EC': 4, 'flipped votes': 13266, '% flipped': 4.329}, 'DELAWARE': {'EC': 3, 'flipped votes': 24038, '% flipped': 10.333}, 'VERMONT': {'EC': 3, 'flipped votes': 24488, '% flipped': 13.214}, 'NEVADA': {'EC': 3, 'flipped votes': 24868, '% flipped': 13.681}, 'WYOMING': {'EC': 3, 'flipped votes': 28054, '% flipped': 19.371}, 'MONTANA': {'EC': 4, 'flipped votes': 31890, '% flipped': 10.484}, 'HAWAII': {'EC': 4, 'flipped votes': 33729, '% flipped': 12.48}, 'OREGON': {'EC': 6, 'flipped votes': 46964, '% flipped': 5.34}, 'NEW MEXICO': {'EC': 4, 'flipped votes': 47262, '% flipped': 12.547}, 'MAINE': {'EC': 4, 'flipped votes': 47938, '% flipped': 11.495}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 48645, '% flipped': 14.734}, 'IDAHO': {'EC': 4, 'flipped votes': 59280, '% flipped': 19.18}, 'WISCONSIN': {'EC': 11, 'flipped votes': 89629, '% flipped': 4.98}, 'ARIZONA': {'EC': 6, 'flipped votes': 102137, '% flipped': 16.985}, 'WEST VIRGINIA': {'EC': 6, 'flipped votes': 103765, '% flipped': 13.61}, 'IOWA': {'EC': 8, 'flipped votes': 105001, '% flipped': 8.733}, 'CONNECTICUT': {'EC': 8, 'flipped votes': 127633, '% flipped': 9.342}, 'WASHINGTON': {'EC': 9, 'flipped votes': 134401, '% flipped': 9.563}, 'KENTUCKY': {'EC': 9, 'flipped votes': 152644, '% flipped': 14.571}, 'MARYLAND': {'EC': 10, 'flipped votes': 161763, '% flipped': 12.116}, 'MICHIGAN': {'EC': 21, 'flipped votes': 251144, '% flipped': 7.341}, 'ILLINOIS': {'EC': 26, 'flipped votes': 437354, '% flipped': 9.302}, 'CALIFORNIA': {'EC': 45, 'flipped votes': 563125, '% flipped': 6.971}, 'NEW YORK': {'EC': 41, 'flipped votes': 620848, '% flipped': 8.691}} with 3303928 total flipped votes
New Winner: George McGovern (D) with 270 electoral votes vs Richard Nixon (R) with 268 electoral votes

