Year: 2008
Original Winner: Barack Obama (D) with 364 electoral votes vs John McCain (R) with 174 electoral votes
Flipped states: {'NORTH CAROLINA': {'EC': 15, 'flipped votes': 7089, '% flipped': 0.166}, 'INDIANA': {'EC': 11, 'flipped votes': 14196, '% flipped': 0.522}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 34147, '% flipped': 4.869}, 'IOWA': {'EC': 7, 'flipped votes': 73281, '% flipped': 4.849}, 'VIRGINIA': {'EC': 13, 'flipped votes': 117264, '% flipped': 3.183}, 'FLORIDA': {'EC': 27, 'flipped votes': 118226, '% flipped': 1.42}, 'OHIO': {'EC': 20, 'flipped votes': 131113, '% flipped': 2.334}} with 495316 total flipped votes
New Winner: John McCain (R) with 271 electoral votes vs Barack Obama (D) with 267 electoral votes

Year: 2012
Original Winner: Barack Obama (D) with 332 electoral votes vs Mitt Romney (R) with 206 electoral votes
Flipped states: {'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 19822, '% flipped': 2.834}, 'FLORIDA': {'EC': 29, 'flipped votes': 37155, '% flipped': 0.442}, 'VIRGINIA': {'EC': 13, 'flipped votes': 74650, '% flipped': 1.967}, 'OHIO': {'EC': 18, 'flipped votes': 83137, '% flipped': 1.515}} with 214764 total flipped votes
New Winner: Mitt Romney (R) with 270 electoral votes vs Barack Obama (D) with 268 electoral votes

Year: 2016
Original Winner: Donald Trump (R) with 305 electoral votes vs Hillary Clinton (D) with 233 electoral votes
Flipped states: {'MICHIGAN': {'EC': 16, 'flipped votes': 5353, '% flipped': 0.118}, 'WISCONSIN': {'EC': 10, 'flipped votes': 11375, '% flipped': 0.408}, 'PENNSYLVANIA': {'EC': 20, 'flipped votes': 22147, '% flipped': 0.376}} with 38875 total flipped votes
New Winner: Hillary Clinton (D) with 279 electoral votes vs Donald Trump (R) with 259 electoral votes

Year: 2008
Original Winner: Barack Obama (D) with 364 electoral votes vs John McCain (R) with 174 electoral votes
Flipped states: {'NE-02': {'EC': 1, 'flipped votes': 1663, '% flipped': 0.606}, 'NORTH CAROLINA': {'EC': 15, 'flipped votes': 7089, '% flipped': 0.166}, 'INDIANA': {'EC': 11, 'flipped votes': 14196, '% flipped': 0.522}, 'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 34147, '% flipped': 4.869}, 'NEVADA': {'EC': 5, 'flipped votes': 60455, '% flipped': 6.387}, 'VIRGINIA': {'EC': 13, 'flipped votes': 117264, '% flipped': 3.183}, 'FLORIDA': {'EC': 27, 'flipped votes': 118226, '% flipped': 1.42}, 'OHIO': {'EC': 20, 'flipped votes': 131113, '% flipped': 2.334}} with 484153 total flipped votes
New Winner: John McCain (R) with 270 electoral votes vs Barack Obama (D) with 268 electoral votes

Year: 2012
Original Winner: Barack Obama (D) with 332 electoral votes vs Mitt Romney (R) with 206 electoral votes
Flipped states: {'NEW HAMPSHIRE': {'EC': 4, 'flipped votes': 19822, '% flipped': 2.834}, 'FLORIDA': {'EC': 29, 'flipped votes': 37155, '% flipped': 0.442}, 'VIRGINIA': {'EC': 13, 'flipped votes': 74650, '% flipped': 1.967}, 'OHIO': {'EC': 18, 'flipped votes': 83137, '% flipped': 1.515}} with 214764 total flipped votes
New Winner: Mitt Romney (R) with 270 electoral votes vs Barack Obama (D) with 268 electoral votes

Year: 2016
Original Winner: Donald Trump (R) with 305 electoral votes vs Hillary Clinton (D) with 233 electoral votes
Flipped states: {'MICHIGAN': {'EC': 16, 'flipped votes': 5353, '% flipped': 0.118}, 'WISCONSIN': {'EC': 10, 'flipped votes': 11375, '% flipped': 0.408}, 'PENNSYLVANIA': {'EC': 20, 'flipped votes': 22147, '% flipped': 0.376}} with 38875 total flipped votes
New Winner: Hillary Clinton (D) with 279 electoral votes vs Donald Trump (R) with 259 electoral votes

