Year: 1904
	Original Winner:
		Theodore Roosevelt (R) with 343 electoral votes (239 needed)
			vs Alton B. Parker (D) with 133 electoral votes 
	Popular Vote Margin: 2,546,330  for Theodore Roosevelt
	Flipped states: 
		MARYLAND        ( 8 EVs):        26 ( 0.012%) flipped votes; 
		NEVADA          ( 3 EVs):     1,442 (12.250%) flipped votes; 
		DELAWARE        ( 3 EVs):     2,180 ( 5.064%) flipped votes; 
		WYOMING         ( 3 EVs):     5,959 (20.013%) flipped votes; 
		MONTANA         ( 3 EVs):     6,580 (10.548%) flipped votes; 
		RHODE ISLAND    ( 4 EVs):     8,384 (12.618%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    10,045 (11.384%) flipped votes; 
		MISSOURI        (18 EVs):    12,569 ( 2.035%) flipped votes; 
		WEST VIRGINIA   ( 7 EVs):    15,883 ( 6.803%) flipped votes; 
		MAINE           ( 6 EVs):    18,896 (20.302%) flipped votes; 
		CONNECTICUT     ( 7 EVs):    19,091 (10.376%) flipped votes; 
		NEW YORK        (39 EVs):    87,777 ( 5.687%) flipped votes
	Total number of flipped votes: 188,832 (105 EVs) across 12 states
	Ratio to Popular Vote Margin: 7.41585%
	Ratio to Total Votes in Year: 1.46125%
	NO MAJORITY
		vs Theodore Roosevelt (R) with 238 electoral votes (239 needed)
			Alton B. Parker (D) with 238 electoral votes

Year: 1912
	Original Winner:
		Woodrow Wilson (D) with 433 electoral votes (266 needed)
			vs Theodore Roosevelt (T) with 90 electoral votes 
				vs William Howard Taft (R) with 8 electoral votes
	Popular Vote Margin: 2,120,264  for Woodrow Wilson
	Flipped states: 
		VERMONT         ( 4 EVs):       601 ( 0.988%) flipped votes; 
		NEVADA          ( 3 EVs):     1,184 ( 7.047%) flipped votes; 
		MAINE           ( 6 EVs):     1,310 ( 1.038%) flipped votes; 
		ARIZONA         ( 3 EVs):     1,688 ( 8.318%) flipped votes; 
		NORTH DAKOTA    ( 5 EVs):     1,915 ( 2.444%) flipped votes; 
		MONTANA         ( 4 EVs):     2,743 ( 3.981%) flipped votes; 
		WYOMING         ( 3 EVs):     3,040 ( 7.775%) flipped votes; 
		IDAHO           ( 4 EVs):     4,198 ( 4.550%) flipped votes; 
		OREGON          ( 5 EVs):     4,733 ( 3.966%) flipped votes; 
		NEW MEXICO      ( 3 EVs):     6,046 (12.997%) flipped votes; 
		RHODE ISLAND    ( 5 EVs):     6,768 ( 9.025%) flipped votes; 
		DELAWARE        ( 3 EVs):     6,873 (14.465%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):     8,466 ( 9.908%) flipped votes; 
		UTAH            ( 4 EVs):     8,964 ( 8.715%) flipped votes; 
		ILLINOIS        (29 EVs):     9,286 ( 0.889%) flipped votes; 
		KANSAS          (10 EVs):    11,727 ( 3.462%) flipped votes; 
		IOWA            (13 EVs):    11,754 ( 2.517%) flipped votes; 
		MASSACHUSETTS   (18 EVs):    15,591 ( 3.306%) flipped votes; 
		NEW JERSEY      (14 EVs):    16,440 ( 3.985%) flipped votes; 
		WEST VIRGINIA   ( 8 EVs):    17,043 ( 6.843%) flipped votes; 
		NEBRASKA        ( 8 EVs):    18,164 ( 7.699%) flipped votes; 
		ALABAMA         (12 EVs):    29,880 (26.020%) flipped votes
	Total number of flipped votes: 188,414 (168 EVs) across 22 states
	Ratio to Popular Vote Margin: 8.88635%
	Ratio to Total Votes in Year: 1.35405%
	NO MAJORITY
		vs Woodrow Wilson (D) with 265 electoral votes (266 needed)
			Theodore Roosevelt (T) with 258 electoral votes
				vs William Howard Taft (R) with 8 electoral votes

Year: 1924
	Original Winner:
		Calvin Coolidge (R) with 382 electoral votes (266 needed)
			vs John W. Davis (D) with 136 electoral votes 
				vs Robert M. La Follette (T) with 13 electoral votes
	Popular Vote Margin: 7,339,279  for Calvin Coolidge
	Flipped states: 
		ARIZONA         ( 3 EVs):     2,141 ( 2.895%) flipped votes; 
		NEVADA          ( 3 EVs):     2,668 ( 9.910%) flipped votes; 
		NEW MEXICO      ( 3 EVs):     3,102 ( 2.749%) flipped votes; 
		MARYLAND        ( 8 EVs):     7,172 ( 2.005%) flipped votes; 
		DELAWARE        ( 3 EVs):     9,499 (10.454%) flipped votes; 
		KENTUCKY        (13 EVs):    12,056 ( 1.558%) flipped votes; 
		WYOMING         ( 3 EVs):    14,496 (18.143%) flipped votes; 
		UTAH            ( 4 EVs):    15,164 ( 9.659%) flipped votes; 
		WEST VIRGINIA   ( 8 EVs):    15,702 ( 2.695%) flipped votes; 
		MONTANA         ( 4 EVs):    20,167 (11.586%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    20,688 (12.556%) flipped votes; 
		IDAHO           ( 4 EVs):    22,812 (15.383%) flipped votes; 
		RHODE ISLAND    ( 5 EVs):    24,341 (12.056%) flipped votes; 
		SOUTH DAKOTA    ( 5 EVs):    37,043 (18.170%) flipped votes; 
		MISSOURI        (18 EVs):    37,867 ( 2.901%) flipped votes; 
		NEBRASKA        ( 8 EVs):    40,649 ( 8.788%) flipped votes; 
		MAINE           ( 6 EVs):    48,239 (25.153%) flipped votes; 
		INDIANA         (15 EVs):   105,399 ( 8.319%) flipped votes
	Total number of flipped votes: 439,205 (117 EVs) across 18 states
	Ratio to Popular Vote Margin: 5.98431%
	Ratio to Total Votes in Year: 1.52207%
	NO MAJORITY
		vs Calvin Coolidge (R) with 265 electoral votes (266 needed)
			John W. Davis (D) with 253 electoral votes
				vs Robert M. La Follette (T) with 13 electoral votes

Year: 1948
	Original Winner:
		Harry S. Truman (D) with 315 electoral votes (266 needed)
			vs Thomas E. Dewey (R) with 189 electoral votes 
				vs Strom Thurmond (T) with 27 electoral votes
	Popular Vote Margin: 2,368,927  for Harry S. Truman
	Flipped states: 
		OHIO            (25 EVs):     3,554 ( 0.123%) flipped votes; 
		CALIFORNIA      (25 EVs):     8,933 ( 0.235%) flipped votes
	Total number of flipped votes: 12,487 (50 EVs) across 2 states
	Ratio to Popular Vote Margin: 0.52712%
	Ratio to Total Votes in Year: 0.02611%
	NO MAJORITY
		vs Harry S. Truman (D) with 265 electoral votes (266 needed)
			Thomas E. Dewey (R) with 239 electoral votes
				vs Strom Thurmond (T) with 27 electoral votes

Year: 1960
	Original Winner:
		John F. Kennedy (D) with 298 electoral votes (269 needed)
			vs Richard Nixon (R) with 220 electoral votes 
				vs Harry F. Byrd (T) with 19 electoral votes
	Popular Vote Margin: 112,827  for John F. Kennedy
	Flipped states: 
		HAWAII          ( 3 EVs):        58 ( 0.031%) flipped votes; 
		ILLINOIS        (27 EVs):     4,430 ( 0.093%) flipped votes
	Total number of flipped votes: 4,488 (30 EVs) across 2 states
	Ratio to Popular Vote Margin: 3.97777%
	Ratio to Total Votes in Year: 0.00651%
	NO MAJORITY
		vs John F. Kennedy (D) with 268 electoral votes (269 needed)
			Richard Nixon (R) with 250 electoral votes
				vs Harry F. Byrd (T) with 19 electoral votes

Year: 1964
	Original Winner:
		Lyndon B. Johnson (D) with 486 electoral votes (270 needed)
			vs Barry Goldwater (R) with 52 electoral votes 
	Popular Vote Margin: 16,163,998  for Lyndon B. Johnson
	Flipped states: 
		IDAHO           ( 4 EVs):     2,672 ( 0.914%) flipped votes; 
		WYOMING         ( 3 EVs):     9,361 ( 6.559%) flipped votes; 
		ALASKA          ( 3 EVs):    10,700 (15.909%) flipped votes; 
		NEVADA          ( 3 EVs):    11,623 ( 8.582%) flipped votes; 
		NEBRASKA        ( 5 EVs):    15,231 ( 2.607%) flipped votes; 
		SOUTH DAKOTA    ( 4 EVs):    16,452 ( 5.613%) flipped votes; 
		UTAH            ( 4 EVs):    19,474 ( 4.865%) flipped votes; 
		NORTH DAKOTA    ( 4 EVs):    20,789 ( 8.058%) flipped votes; 
		FLORIDA         (14 EVs):    21,300 ( 1.149%) flipped votes; 
		DELAWARE        ( 3 EVs):    22,314 (11.114%) flipped votes; 
		MONTANA         ( 4 EVs):    25,608 ( 9.235%) flipped votes; 
		VERMONT         ( 3 EVs):    26,593 (16.308%) flipped votes; 
		NEW MEXICO      ( 4 EVs):    31,090 ( 9.541%) flipped votes; 
		ARKANSAS        ( 6 EVs):    35,467 ( 6.362%) flipped votes; 
		VIRGINIA        (12 EVs):    38,353 ( 3.690%) flipped votes; 
		KANSAS          ( 7 EVs):    38,725 ( 4.553%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    40,018 (13.891%) flipped votes; 
		OKLAHOMA        ( 8 EVs):    53,585 ( 5.746%) flipped votes; 
		HAWAII          ( 4 EVs):    59,614 (28.761%) flipped votes; 
		TENNESSEE       (11 EVs):    62,992 ( 5.507%) flipped votes; 
		NORTH CAROLINA  (13 EVs):    87,648 ( 6.151%) flipped votes; 
		COLORADO        ( 6 EVs):    89,629 (11.598%) flipped votes; 
		INDIANA         (13 EVs):   129,866 ( 6.238%) flipped votes; 
		MARYLAND        (10 EVs):   172,709 (15.470%) flipped votes; 
		TEXAS           (25 EVs):   352,310 (13.438%) flipped votes; 
		CALIFORNIA      (40 EVs):   646,385 ( 9.167%) flipped votes
	Total number of flipped votes: 2,040,508 (217 EVs) across 26 states
	Ratio to Popular Vote Margin: 12.62378%
	Ratio to Total Votes in Year: 2.89370%
	NO MAJORITY
		vs Lyndon B. Johnson (D) with 269 electoral votes (270 needed)
			Barry Goldwater (R) with 269 electoral votes

Year: 1968
	Original Winner:
		Richard Nixon (R) with 302 electoral votes (270 needed)
			vs Hubert Humphrey (D) with 191 electoral votes 
				vs George Wallace (T) with 45 electoral votes
	Popular Vote Margin: 605,083  for Richard Nixon
	Flipped states: 
		ALASKA          ( 3 EVs):     1,095 ( 1.319%) flipped votes; 
		DELAWARE        ( 3 EVs):     3,761 ( 1.754%) flipped votes; 
		MISSOURI        (12 EVs):    10,245 ( 0.566%) flipped votes; 
		NEW JERSEY      (17 EVs):    30,631 ( 1.074%) flipped votes
	Total number of flipped votes: 45,732 (35 EVs) across 4 states
	Ratio to Popular Vote Margin: 7.55797%
	Ratio to Total Votes in Year: 0.06287%
	NO MAJORITY
		vs Richard Nixon (R) with 267 electoral votes (270 needed)
			Hubert Humphrey (D) with 226 electoral votes
				vs George Wallace (T) with 45 electoral votes

Year: 1972
	Original Winner:
		Richard Nixon (R) with 521 electoral votes (270 needed)
			vs George McGovern (D) with 17 electoral votes 
	Popular Vote Margin: 18,898,218  for Richard Nixon
	Flipped states: 
		ALASKA          ( 3 EVs):    11,192 (11.754%) flipped votes; 
		RHODE ISLAND    ( 4 EVs):    12,870 ( 3.101%) flipped votes; 
		SOUTH DAKOTA    ( 4 EVs):    13,266 ( 4.329%) flipped votes; 
		DELAWARE        ( 3 EVs):    24,038 (10.333%) flipped votes; 
		VERMONT         ( 3 EVs):    24,488 (13.214%) flipped votes; 
		NEVADA          ( 3 EVs):    24,868 (13.681%) flipped votes; 
		WYOMING         ( 3 EVs):    28,054 (19.371%) flipped votes; 
		MONTANA         ( 4 EVs):    31,890 (10.484%) flipped votes; 
		HAWAII          ( 4 EVs):    33,729 (12.480%) flipped votes; 
		OREGON          ( 6 EVs):    46,964 ( 5.340%) flipped votes; 
		NEW MEXICO      ( 4 EVs):    47,262 (12.547%) flipped votes; 
		MAINE           ( 4 EVs):    47,938 (11.495%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    48,645 (14.734%) flipped votes; 
		IDAHO           ( 4 EVs):    59,280 (19.180%) flipped votes; 
		WISCONSIN       (11 EVs):    89,629 ( 4.980%) flipped votes; 
		ARIZONA         ( 6 EVs):   102,137 (16.985%) flipped votes; 
		WEST VIRGINIA   ( 6 EVs):   103,765 (13.610%) flipped votes; 
		IOWA            ( 8 EVs):   105,001 ( 8.733%) flipped votes; 
		CONNECTICUT     ( 8 EVs):   127,633 ( 9.342%) flipped votes; 
		WASHINGTON      ( 9 EVs):   134,401 ( 9.563%) flipped votes; 
		SOUTH CAROLINA  ( 8 EVs):   144,579 (21.653%) flipped votes; 
		MARYLAND        (10 EVs):   161,763 (12.116%) flipped votes; 
		MICHIGAN        (21 EVs):   251,144 ( 7.341%) flipped votes; 
		ILLINOIS        (26 EVs):   437,354 ( 9.302%) flipped votes; 
		CALIFORNIA      (45 EVs):   563,125 ( 6.971%) flipped votes; 
		NEW YORK        (41 EVs):   620,848 ( 8.691%) flipped votes
	Total number of flipped votes: 3,295,863 (252 EVs) across 26 states
	Ratio to Popular Vote Margin: 17.44007%
	Ratio to Total Votes in Year: 4.31360%
	NO MAJORITY
		vs Richard Nixon (R) with 269 electoral votes (270 needed)
			George McGovern (D) with 269 electoral votes

Year: 1980
	Original Winner:
		Ronald Reagan (R) with 448 electoral votes (270 needed)
			vs Jimmy Carter (D) with 90 electoral votes 
	Popular Vote Margin: 8,161,691  for Ronald Reagan
	Flipped states: 
		MASSACHUSETTS   (14 EVs):     1,915 ( 0.091%) flipped votes; 
		TENNESSEE       (10 EVs):     2,356 ( 0.150%) flipped votes; 
		ARKANSAS        ( 6 EVs):     2,562 ( 0.320%) flipped votes; 
		DELAWARE        ( 3 EVs):     2,750 ( 1.267%) flipped votes; 
		SOUTH CAROLINA  ( 8 EVs):     5,529 ( 0.637%) flipped votes; 
		MISSISSIPPI     ( 7 EVs):     5,905 ( 0.678%) flipped votes; 
		VERMONT         ( 3 EVs):     6,339 ( 3.590%) flipped votes; 
		ALABAMA         ( 9 EVs):     8,732 ( 0.676%) flipped votes; 
		MAINE           ( 4 EVs):     8,775 ( 1.910%) flipped votes; 
		KENTUCKY        ( 9 EVs):     8,929 ( 0.713%) flipped votes; 
		NORTH CAROLINA  (13 EVs):    19,692 ( 1.100%) flipped votes; 
		NEW MEXICO      ( 4 EVs):    41,477 ( 9.908%) flipped votes; 
		LOUISIANA       (10 EVs):    42,201 ( 2.811%) flipped votes; 
		WISCONSIN       (11 EVs):    53,631 ( 2.590%) flipped votes; 
		CONNECTICUT     ( 8 EVs):    67,740 ( 5.557%) flipped votes; 
		MISSOURI        (12 EVs):    71,500 ( 3.565%) flipped votes; 
		MICHIGAN        (21 EVs):   126,847 ( 3.546%) flipped votes; 
		PENNSYLVANIA    (27 EVs):   162,167 ( 3.862%) flipped votes
	Total number of flipped votes: 639,047 (179 EVs) across 18 states
	Ratio to Popular Vote Margin: 7.82984%
	Ratio to Total Votes in Year: 0.80766%
	NO MAJORITY
		vs Ronald Reagan (R) with 269 electoral votes (270 needed)
			Jimmy Carter (D) with 269 electoral votes

Year: 1984
	Original Winner:
		Ronald Reagan (R) with 525 electoral votes (270 needed)
			vs Walter Mondale (D) with 13 electoral votes 
	Popular Vote Margin: 16,717,016  for Ronald Reagan
	Flipped states: 
		RHODE ISLAND    ( 4 EVs):     7,488 ( 1.830%) flipped votes; 
		HAWAII          ( 4 EVs):    18,949 ( 5.704%) flipped votes; 
		VERMONT         ( 3 EVs):    20,068 ( 8.665%) flipped votes; 
		DELAWARE        ( 3 EVs):    25,268 ( 9.954%) flipped votes; 
		MASSACHUSETTS   (13 EVs):    35,666 ( 1.398%) flipped votes; 
		ALASKA          ( 3 EVs):    38,186 (19.056%) flipped votes; 
		WEST VIRGINIA   ( 6 EVs):    38,680 ( 5.273%) flipped votes; 
		WYOMING         ( 3 EVs):    39,936 (21.401%) flipped votes; 
		SOUTH DAKOTA    ( 3 EVs):    42,078 (13.300%) flipped votes; 
		MONTANA         ( 4 EVs):    42,855 (11.302%) flipped votes; 
		MARYLAND        (10 EVs):    45,992 ( 2.758%) flipped votes; 
		NEVADA          ( 4 EVs):    48,558 (17.316%) flipped votes; 
		IOWA            ( 8 EVs):    48,735 ( 3.724%) flipped votes; 
		NEW MEXICO      ( 5 EVs):    52,667 (10.350%) flipped votes; 
		OREGON          ( 7 EVs):    74,611 ( 6.105%) flipped votes; 
		WISCONSIN       (11 EVs):   101,423 ( 4.622%) flipped votes; 
		WASHINGTON      (10 EVs):   126,660 ( 6.846%) flipped votes; 
		TENNESSEE       (11 EVs):   139,250 ( 8.182%) flipped votes; 
		PENNSYLVANIA    (25 EVs):   178,097 ( 3.701%) flipped votes; 
		GEORGIA         (12 EVs):   181,048 (10.198%) flipped votes; 
		NEW YORK        (36 EVs):   187,618 ( 2.942%) flipped votes; 
		ILLINOIS        (24 EVs):   310,303 ( 6.473%) flipped votes; 
		CALIFORNIA      (47 EVs):   772,246 ( 8.225%) flipped votes
	Total number of flipped votes: 2,576,382 (256 EVs) across 23 states
	Ratio to Popular Vote Margin: 15.41173%
	Ratio to Total Votes in Year: 2.81213%
	NO MAJORITY
		vs Ronald Reagan (R) with 269 electoral votes (270 needed)
			Walter Mondale (D) with 269 electoral votes

Year: 1988
	Original Winner:
		George H.W. Bush (R) with 426 electoral votes (270 needed)
			vs Michael Dukakis (D) with 112 electoral votes 
	Popular Vote Margin: 6,925,961  for George H.W. Bush
	Flipped states: 
		VERMONT         ( 3 EVs):     4,279 ( 1.782%) flipped votes; 
		SOUTH DAKOTA    ( 3 EVs):     9,928 ( 3.193%) flipped votes; 
		MONTANA         ( 4 EVs):    10,739 ( 2.988%) flipped votes; 
		NEW MEXICO      ( 5 EVs):    12,923 ( 2.510%) flipped votes; 
		DELAWARE        ( 3 EVs):    15,497 ( 6.242%) flipped votes; 
		NORTH DAKOTA    ( 3 EVs):    19,411 ( 6.596%) flipped votes; 
		WYOMING         ( 3 EVs):    19,878 (11.425%) flipped votes; 
		MARYLAND        (10 EVs):    24,932 ( 1.464%) flipped votes; 
		CONNECTICUT     ( 8 EVs):    36,829 ( 2.581%) flipped votes; 
		MISSOURI        (11 EVs):    41,668 ( 1.997%) flipped votes; 
		ILLINOIS        (24 EVs):    47,500 ( 1.049%) flipped votes; 
		PENNSYLVANIA    (25 EVs):    52,572 ( 1.170%) flipped votes; 
		COLORADO        ( 8 EVs):    53,363 ( 3.954%) flipped votes; 
		CALIFORNIA      (47 EVs):   176,343 ( 1.807%) flipped votes
	Total number of flipped votes: 525,862 (157 EVs) across 14 states
	Ratio to Popular Vote Margin: 7.59262%
	Ratio to Total Votes in Year: 0.58197%
	NO MAJORITY
		vs George H.W. Bush (R) with 269 electoral votes (270 needed)
			Michael Dukakis (D) with 269 electoral votes

Year: 1992
	Original Winner:
		Bill Clinton (D) with 370 electoral votes (270 needed)
			vs George H.W. Bush (R) with 168 electoral votes 
	Popular Vote Margin: 6,057,834  for Bill Clinton
	Flipped states: 
		NEW HAMPSHIRE   ( 4 EVs):     3,279 ( 0.797%) flipped votes; 
		MONTANA         ( 3 EVs):     5,151 ( 1.724%) flipped votes; 
		NEVADA          ( 4 EVs):     6,661 ( 1.825%) flipped votes; 
		GEORGIA         (13 EVs):     6,858 ( 0.342%) flipped votes; 
		KENTUCKY        ( 8 EVs):    23,964 ( 1.869%) flipped votes; 
		NEW MEXICO      ( 5 EVs):    24,397 ( 5.142%) flipped votes; 
		COLORADO        ( 8 EVs):    33,416 ( 2.802%) flipped votes; 
		NEW JERSEY      (15 EVs):    39,671 ( 1.420%) flipped votes; 
		LOUISIANA       ( 9 EVs):    41,293 ( 2.665%) flipped votes; 
		OHIO            (21 EVs):    45,317 ( 1.168%) flipped votes; 
		TENNESSEE       (11 EVs):    46,111 ( 2.598%) flipped votes
	Total number of flipped votes: 276,118 (101 EVs) across 11 states
	Ratio to Popular Vote Margin: 4.55803%
	Ratio to Total Votes in Year: 0.33006%
	NO MAJORITY
		vs Bill Clinton (D) with 269 electoral votes (270 needed)
			George H.W. Bush (R) with 269 electoral votes

Year: 1996
	Original Winner:
		Bill Clinton (D) with 379 electoral votes (270 needed)
			vs Robert Dole (R) with 159 electoral votes 
	Popular Vote Margin: 8,291,654  for Bill Clinton
	Flipped states: 
		NEVADA          ( 4 EVs):     2,366 ( 0.587%) flipped votes; 
		KENTUCKY        ( 8 EVs):     6,666 ( 0.529%) flipped votes; 
		ARIZONA         ( 8 EVs):    15,608 ( 1.224%) flipped votes; 
		NEW MEXICO      ( 5 EVs):    20,373 ( 4.024%) flipped votes; 
		DELAWARE        ( 3 EVs):    20,647 ( 8.624%) flipped votes; 
		TENNESSEE       (11 EVs):    22,809 ( 1.287%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    24,841 ( 5.612%) flipped votes; 
		VERMONT         ( 3 EVs):    28,772 (13.183%) flipped votes; 
		OREGON          ( 7 EVs):    55,745 ( 4.693%) flipped votes; 
		MISSOURI        (11 EVs):    67,960 ( 3.547%) flipped votes; 
		OHIO            (21 EVs):   144,170 ( 3.597%) flipped votes; 
		FLORIDA         (25 EVs):   151,168 ( 3.155%) flipped votes
	Total number of flipped votes: 561,125 (110 EVs) across 12 states
	Ratio to Popular Vote Margin: 6.76735%
	Ratio to Total Votes in Year: 0.65021%
	NO MAJORITY
		vs Bill Clinton (D) with 269 electoral votes (270 needed)
			Robert Dole (R) with 269 electoral votes

Year: 2004
	Original Winner:
		George W. Bush (R) with 286 electoral votes (270 needed)
			vs John Kerry (D) with 252 electoral votes 
	Popular Vote Margin: 2,978,157  for George W. Bush
	Flipped states: 
		NEW MEXICO      ( 5 EVs):     2,995 ( 0.400%) flipped votes; 
		IOWA            ( 7 EVs):     5,030 ( 0.337%) flipped votes; 
		NEVADA          ( 5 EVs):    10,751 ( 1.318%) flipped votes
	Total number of flipped votes: 18,776 (17 EVs) across 3 states
	Ratio to Popular Vote Margin: 0.63046%
	Ratio to Total Votes in Year: 0.01555%
	NO MAJORITY
		vs George W. Bush (R) with 269 electoral votes (270 needed)
			John Kerry (D) with 269 electoral votes

Year: 2008
	Original Winner:
		Barack H. Obama (D) with 365 electoral votes (270 needed)
			vs John Mccain (R) with 173 electoral votes 
	Popular Vote Margin: 9,725,011  for Barack H. Obama
	Flipped states: 
		NE-02           ( 1 EVs):     1,663 ( 0.606%) flipped votes; 
		NORTH CAROLINA  (15 EVs):     7,089 ( 0.166%) flipped votes; 
		INDIANA         (11 EVs):    14,196 ( 0.522%) flipped votes; 
		NEW HAMPSHIRE   ( 4 EVs):    34,147 ( 4.869%) flipped votes; 
		NEVADA          ( 5 EVs):    60,455 ( 6.387%) flipped votes; 
		VIRGINIA        (13 EVs):   117,264 ( 3.183%) flipped votes; 
		FLORIDA         (27 EVs):   118,226 ( 1.420%) flipped votes; 
		OHIO            (20 EVs):   131,113 ( 2.334%) flipped votes
	Total number of flipped votes: 484,153 (96 EVs) across 8 states
	Ratio to Popular Vote Margin: 4.97843%
	Ratio to Total Votes in Year: 0.37545%
	NO MAJORITY
		vs Barack H. Obama (D) with 269 electoral votes (270 needed)
			John Mccain (R) with 269 electoral votes

Year: 2020
	Original Winner:
		Joseph R. Biden (D) with 306 electoral votes (270 needed)
			vs Donald J. Trump (R) with 232 electoral votes 
	Popular Vote Margin: 7,052,762  for Joseph R. Biden
	Flipped states: 
		ARIZONA         (11 EVs):     5,229 ( 0.157%) flipped votes; 
		GEORGIA         (16 EVs):     5,890 ( 0.119%) flipped votes; 
		WISCONSIN       (10 EVs):    10,342 ( 0.319%) flipped votes
	Total number of flipped votes: 21,461 (37 EVs) across 3 states
	Ratio to Popular Vote Margin: 0.30429%
	Ratio to Total Votes in Year: 0.01380%
	NO MAJORITY
		vs Joseph R. Biden (D) with 269 electoral votes (270 needed)
			Donald J. Trump (R) with 269 electoral votes

